digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Vin [fillcolor=lightgray shape=box style=filled]
	Iout [fillcolor=lightgray shape=box style=filled]
	Duty [fillcolor=lightblue style=filled]
	2138 [fillcolor=white style=filled]
	4745 [fillcolor=white style=filled]
	8074 [fillcolor=white style=filled]
	1398 [fillcolor=white style=filled]
	566 [fillcolor=white style=filled]
	89 [fillcolor=white style=filled]
	90 [fillcolor=white style=filled]
	3196 [fillcolor=white style=filled]
	4745 -> 90 [color=green penwidth=0.20516818629799316 style=dotted]
	89 -> 8074 [color=green penwidth=0.10024635319369911 style=solid]
	1398 -> 2138 [color=green penwidth=0.43814847932156165 style=solid]
	Iout -> 566 [color=green penwidth=0.11452209315635546 style=solid]
	89 -> 90 [color=green penwidth=0.1567970025491199 style=solid]
	Vin -> 3196 [color=red penwidth=0.17262489063574887 style=solid]
	89 -> Duty [color=green penwidth=0.7922093978114197 style=solid]
	3196 -> 2138 [color=red penwidth=0.2923612140799925 style=solid]
	Vin -> 89 [color=red penwidth=0.10481943745351402 style=solid]
	8074 -> 566 [color=green penwidth=0.6967277879460371 style=solid]
	89 -> 566 [color=green penwidth=0.5574519619653171 style=dotted]
	1398 -> Duty [color=red penwidth=0.3714504884790746 style=dotted]
}
