digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	z [fillcolor=lightblue style=filled]
	373 [fillcolor=white style=filled]
	374 [fillcolor=white style=filled]
	375 [fillcolor=white style=filled]
	375 -> z [color=green penwidth=0.14115189848481835 style=solid]
	x -> z [color=green penwidth=0.13454943567293293 style=solid]
	373 -> z [color=green penwidth=0.11725349476656088 style=solid]
	x -> 373 [color=red penwidth=0.3968506533763716 style=solid]
	y -> 373 [color=red penwidth=0.30043762298050464 style=solid]
	y -> z [color=green penwidth=0.16081555275647946 style=solid]
	y -> 375 [color=red penwidth=0.24019408063832512 style=solid]
	x -> 374 [color=red penwidth=0.2886257224310673 style=solid]
	x -> 375 [color=green penwidth=0.12428834435525903 style=solid]
	374 -> z [color=red penwidth=0.2340230279743144 style=solid]
	y -> 374 [color=red penwidth=0.2340652093599764 style=solid]
}
